version: '3.8'

services:
  zitadel:
    image: ghcr.io/zitadel/zitadel:latest
    ports:
      - "8080:8080"
    environment:
      ZITADEL_DATABASE_POSTGRES_HOST: ${DB_HOST}
      ZITADEL_DATABASE_POSTGRES_PORT: ${DB_PORT:-5432}
      ZITADEL_DATABASE_POSTGRES_DATABASE: ${DB_NAME}
      ZITADEL_DATABASE_POSTGRES_USER: ${DB_USER}
      ZITADEL_DATABASE_POSTGRES_PASSWORD: ${DB_PASSWORD}
      ZITADEL_DATABASE_POSTGRES_SSL_MODE: require
      ZITADEL_FIRSTINSTANCE_ORG_NAME: "MyOrganization"
      ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME: admin
      ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD: ${ADMIN_PASSWORD}
      ZITADEL_EXTERNALHOST: ${EXTERNAL_HOST}
      ZITADEL_EXTERNALSECURE: "true"
